# Proyecto-EciTransport-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controllers/: UsuarioController.java
src/main/java/com/example/demo/models/: UsuarioModel.java
src/main/java/com/example/demo/repositories/: UsuarioRespository.java
src/main/java/com/example/demo/services/: UsuarioService.java
src/main/java/com/proyecto/eciTransport/: ServletInitializer.java  projectApplication.java
src/main/java/com/proyecto/eciTransport/controllers/: CommentController.java  ContactController.java  NotificationController.java  ReportController.java  UserController.java  UsuarioController.java
src/main/java/com/proyecto/eciTransport/controllers/stomp/: STOMPMessagesHandler.java  WebSocketConfig.java
src/main/java/com/proyecto/eciTransport/models/: CommentModel.java  ContactModel.java  ImagesReportModel.java  NotificationModel.java  ReportModel.java  UserModel.java  UsuarioModel.java
src/main/java/com/proyecto/eciTransport/models/dto/: CommentModelDto.java  NotificationModelDto.java  ReportModelDto.java
src/main/java/com/proyecto/eciTransport/repositories/: CommentRepository.java  ContactRepository.java  ECITransportException.java  NotificationRepository.java  ReportRepository.java  UserRespository.java  UsuarioRespository.java
src/main/java/com/proyecto/eciTransport/repositories/Impl/: ReportRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/proyecto/eciTransport/services/: CommentService.java  ContactService.java  NotificationService.java  ReportService.java  UserService.java  UsuarioService.java
src/main/java/com/proyecto/eciTransport/services/repositories/: CommentRepository.java  ContactRepository.java  NotificationRepository.java  ReportRepository.java  UserRespository.java
src/main/java/com/proyecto/ecitransport/: ServletInitializer.java  projectApplication.java
src/main/java/com/proyecto/ecitransport/controllers/: CommentController.java  ContactController.java  NotificationController.java  ReportController.java  UserController.java
src/main/java/com/proyecto/ecitransport/controllers/stomp/: STOMPMessagesHandler.java  WebSocketConfig.java
src/main/java/com/proyecto/ecitransport/models/: CommentModel.java  ContactModel.java  NotificationModel.java  ReportModel.java  UserModel.java
src/main/java/com/proyecto/ecitransport/repositories/: CommentRepository.java  ContactRepository.java  NotificationRepository.java  ReportRepository.java  UserRespository.java
src/main/java/com/proyecto/ecitransport/services/: CommentService.java  ContactService.java  NotificationService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/: ApplicationTest.java
